@import "../sandstone/lib";

h2 {
  margin: 20px 0 50px 0;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

a.moreLink {
  float: right;
}
a.moreLink:after {
  content: " »";
}

#main-feature {
  padding-bottom: 0;
}
nav.menu-bar {
  margin-bottom: 30px;
}
.row {
  display: block;
  margin-bottom: 30px;
  .clearfix()
}
.span3 {
  width: 360px;
  float: right;
}
.leftCol {
  width: 100px;
  float: left;
}
.rowImg {
  overflow: hidden;
  width: 70px;
  height: 70px;
  margin-left: 15px;
  float: left;
  background-repeat: no-repeat;
  border: 2px solid white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.5);
}

/*** @Posted date */
.entry-posted {
  background: url("/media/img/newsletter/bg-date-lt.png") center top no-repeat;
  font: 10px/1 "Open Sans Light", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Calibri, sans-serif;
  padding: 6px 10px 16px;
  text-align: center;
  width: 48px;
  float: left;
  display: block;
  margin: 0 0 20px 15px;
}
.entry-posted a:link,
.entry-posted a:visited,
.entry-posted a:hover,
.entry-posted a:focus,
.entry-posted a:active {
  color: #3c3c3c;
}
.entry-posted .posted-month {
  display: block;
  font-size: 1.4em;
  text-transform: uppercase;
}
.entry-posted .posted-date {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
}
.entry-posted .posted-year {
  display: block;
  font-size: 1.4em;
}
