#page-promo-firefox-flicks-vote > a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_flicks_vote.png) no-repeat;
}

#page-promo-firefoxos-lookahead > a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_lookahead.jpg) no-repeat;
  background-position: -2px -2px;
}
#page-promo-firefoxpage > a.container {
  background:url(/media/img/mocotw/mozcomtw/banner/banner3.jpg) no-repeat;
}
//#page-promo-firefoxpage a.button,#page-promo-firefoxpage div.download-other{
//  position:relative;
//  top:140px;
//  left:100px;
//}
#page-promo-firefoxmobile > a.container {
  background:url(/media/img/mocotw/mozcomtw/banner/banner4.jpg) no-repeat;
  background-position: -2px -2px;
}
//#page-promo-firefoxmobile a.button{
//  position:relative;
//  top:140px;
//  left:500px;
//}

#page-promo-firefoxpage div#download-button-desktop-release {
  position: absolute;
  bottom: 40px;
  left: 110px;
}

#page-promo-firefoxmobile div#download-button-mobile-release {
  position: absolute;
  bottom: 40px;
  right: 150px;
}

.pager-page h3,
.pager-page h4,
.pager-page p.go {
  text-indent: -999999px;
}
#page-promo-mocotw-intern a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_intern.jpg) no-repeat;
}
#page-promo-firefox-foxconn a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_foxconn.jpg) no-repeat;
}
#page-promo-firefox-game a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_firefox_game.jpg) no-repeat;
}
#page-promo-ambassador a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_ambassador.jpg) no-repeat;
}
#page-promo-myfirefox a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_myfirefox.jpg) no-repeat;
}
#page-promo-mwc2013 a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_MWC_open.jpg) no-repeat;
}
#page-promo-firefox-flicks a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_Firefox_flicks.jpg) no-repeat;
}
#page-promo-firefox-xmas a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_Xmas-01.jpg) no-repeat;
}
#page-promo-webappday a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_app_days.jpg) no-repeat;
}
#page-promo-newyear a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_2013.jpg) no-repeat;
}
#page-promo-firefoxandbbs a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner1.jpg) no-repeat;
}
#page-promo-firefoxreps a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner2.jpg) no-repeat;
}
#page-promo-firefoxforstudents a {
  background: url(img/student201209/banner_school.jpg) no-repeat;
}
#page-promo-firefoxaurora a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner6.jpg) no-repeat;
  background-position: -2px -2px;
}
#page-promo-firefoxsocial a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner_FB.jpg) no-repeat;
  background-position: -2px -2px;
}
#page-promo-firefoxos a {
  background:url(/media/img/mocotw/mozcomtw/banner/banner5.jpg) no-repeat;
  background-position: -2px -2px;
}

.pager-page {
  width: 920px;
  margin-left: auto;
  margin-right: auto;
}

#firefox-promo {
  width: 880px;
  h3 {
    width: 180px;
    margin-left: 5px;
  }
  #firefox-promo-link {
    left: 200px;
  }
  ul.features {
    width: 300px;
    margin-left: 100px;
    li {
      width: 90px;
      small {
        font-size: 16px;
      }
    }
    li:nth-child(3){
      width: 120px;
    }
  }
}

#main-feature h1 {
  font-size: 64px;
  font-weight: bold;
  img {
    vertical-align: bottom;
    height: 84px;
    width: auto;
  }
}

#main-feature h2 {
  font-size: 40px;
}